{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npx pnpm@9.15.4 install --no-frozen-lockfile",
  "buildCommand": "npx next build",
  "outputDirectory": ".next"
}
